<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Projet-Pro</title>
</head>
<body>
  <h1>Projet Pro n1 - Mastère DevOps</h1>
  <p>Brandon MATHUREL -- Jeremie GRONDIN -- Mehdi BOUAZZA -- Kajan RAMESH</p>
  <h2>Gitlab CI/CD</h2>
  <p class="description">Le déploiement continu de notre projet est géré par Gitlab à partir d'un fichier yml qui définit trois étapes :
          <li>le build de nos images depuis nos dockerfiles (nginx, influxdb et telegraf)</li>
          <li>le déploiement de nos différents containers, du load balancing et du fail-over</li>
        <li>le test de notre infrastructure</li>
	<br>Le fichier yml est disponible ici : <a href="https://gitlab.com/eltacohero/projet-pro-golang/-/blob/master/.gitlab-ci.yml">https://gitlab.com/eltacohero/projet-pro-golang/-/blob/master/.gitlab-ci.yml</a>
        </p>
  <p><img src="https://i.imgur.com/DhSqzpa.png" alt=""></p>

  
  <h2>Fail-Over / Round Robin Nginx</h2>
  <p> Le basculement intervient généralement sans action humaine et même bien souvent sans aucun message d'alerte. Le basculement est conçu pour être totalement transparent pour l'utilisateur afin d'avoir une continuité de service (ici pour le serverur web). Nginx intègre nativement un moyen pour obtenir une haute disponnibilité (moyennant des manipulations de fichers de configuration et evidemment d'autres instances d'Nginx fonctionnant sur d'autres supports)</p>
 <img src="https://i.imgur.com/bUAWLc3.png" alt="">

  <h2>Golang</h2>
  <p> Nous avons réalisé l'installationn de Telgraf pour l'envoie des plugin, d'inlfuxDB récupérer et stocké les données et enfin, l'installation de chronograf  pour effectuer la visualisation.</p>
  <p><img src="https://atomdocs.pluginthefuture.eu/all_atoms/supervision-atom/docs/images/tick-stack.jpg" alt=""></p>
  <p> Pour vérifier le fonctionnement de notre infrastruture : 
    <br><br>- Une fois que tous les conteneurs ont bien été initialisé<br>
    - Depuis une page web aller sur : <a href="http://20.199.115.67:8888">http://20.199.115.67:8888</a>. <br>
   - Cliquez sur Get Started et compéltez le "Username: telegraf" et le "Password: password" et cliquez sur create connexion<br>
   - Cliquez sur le dashborad "System" et "Create Dashboard"<br>
    - Skip la partie Kapacitor et cliquez sur "View all connexions"<br>
    - Sur l'onglet Dashboard, cliquez sur le dashboard "System" afin de visualiser les différents plugin envoyé de Télégraf vers InfluxDB<br>
  </p><br>
   <p> Nous avons importé des plugins depuis le github de Telegraf pour tester notre infrastructure.
   </p><br>
   <p><img src="https://i.imgur.com/hmuEg1u.png" alt=""></p>
  <h2>Docker</h2>
  <p class="description">Les containers utilisés :<br>
  <br>1 dockerfile par application  c'est à dire :<br>
  - InfluxDB<br>
  - Telegraf<br>
  - Nginx (site web)<br>
  - Nginx (Proxy)<br>
  <br>
  Dans un premier temps, nous construisons les images :<br>
  docker-compose -f docker-compose.build.yml build<br>
  <br>
  On construit le registry pour stocker ces images :<br>
  docker-compose -f docker-compose.registry.yml up -d<br>
  <br>
  On se connecte au registry grâce à la commande :<br>
  docker login -u infra -p infrapass localhost:5000<br>
  <br>
  On peut créer d'autres utilisateurs grâce à la commande suivante :<br>
  docker run \<br>
  --entrypoint htpasswd \<br>
  httpd:2 -Bbn user password >> auth/htpasswd<br>
  <br>
  On tag toutes les images pour que le registry les récupère :<br>
  docker image tag projet-pro-golang_nginxapp localhost:5000/nginxapp<br>
  docker image tag projet-pro-golang_influxdb localhost:5000/influxdb<br>
  docker image tag projet-pro-golang_nginxproxy localhost:5000/nginxproxy<br>
  docker image tag projet-pro-golang_telegraf localhost:5000/telegraf<br>
  <br>
  Je souhaite les ajouter à mon registry sur gitlab également :<br>
  docker image tag projet-pro-golang_nginxapp registry.gitlab.com/eltacohero/projet-pro-golang/nginxapp<br>
  docker image tag projet-pro-golang_influxdb registry.gitlab.com/eltacohero/projet-pro-golang/influxdb<br>
  docker image tag projet-pro-golang_nginxproxy registry.gitlab.com/eltacohero/projet-pro-golang/nginxproxy<br>
  docker image tag projet-pro-golang_telegraf registry.gitlab.com/eltacohero/projet-pro-golang/telegraf<br>
  <br>
  On push le tout sur les registry (docker en local et gitlab) : <br>
  docker push localhost:5000/nginxapp<br>
  docker push localhost:5000/influxdb<br>
  docker push localhost:5000/nginxproxy<br>
  docker push localhost:5000/telegraf<br>
  docker push registry.gitlab.com/eltacohero/projet-pro-golang/nginxapp<br>
  docker push registry.gitlab.com/eltacohero/projet-pro-golang/influxdb<br>
  docker push registry.gitlab.com/eltacohero/projet-pro-golang/nginxproxy<br>
  docker push registry.gitlab.com/eltacohero/projet-pro-golang/telegraf<br>
  <br>
  On déploie nos containers grâce aux images sur notre registry Gitlab :
  docker-compose -f docker-compose.yml up -d<br>
  <br>
  Puis on scale les load-balancers et fail-overs :<br>
  docker-compose scale nginxapp=6<br></p>

</body>
</html>
